{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Reddit_NewsLetter": "Data Source=(localdb)\\ProjectsV13;Database=NewsLetter;Integrated Security=True;"
  }
}
